<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Giới Thiệu</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f7;
    color: #333;
    line-height: 1.6;
  }
  .container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .profile {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
  }
  .name {
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  .bio {
    margin: 10px 0;
    color: #555;
  }
  .contact {
    margin: 10px 0;
    color: #555;
  }
  .profile-image {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="profile">
    <img src="a03s.jpg" alt="Ảnh của bạn" class="profile-image">
    <div class="name">Chủ Web: Dương Trọng Tuấn</div>
    <div class="bio">
      <p>Chào mọi người mình là chủ web , với kinh nghiệm 1 năm học lập trình ở Đại Học Đại Nam tớ đã tạo đã website này nhằm mục đích phục vụ học tập cũng như kiếm thêm kinh nghiệm tạo website bán hàng sau này.</p>
    </div>
    <div class="contact">
      <p>Email: email@example.com</p>
      <p>Điện thoại: +84 123 456 789</p>
    </div>
  </div>
</div>

</body>
</html>
